@mikuroxina/mini-fn: MonadCont
Interface MonadCont<M>
Type Parameters
M extends Hkt1
Hierarchy
Monad<M>
MonadCont
Index
Properties
apply
callCC
flatMap
map
pure
Properties
Readonly apply
apply: (<T, U>(fn: Instance<Apply1<M, ((t: T) => U)>>) => ((t: Instance<Apply1<M, T>>) => Instance<Apply1<M, U>>))
Type declaration
<T, U>(fn: Instance<Apply1<M, ((t: T) => U)>>): ((t: Instance<Apply1<M, T>>) => Instance<Apply1<M, U>>)
Type Parameters
T
U
Parameters
fn: Instance<Apply1<M, ((t: T) => U)>>
Returns ((t: Instance<Apply1<M, T>>) => Instance<Apply1<M, U>>)
(t: Instance<Apply1<M, T>>): Instance<Apply1<M, U>>
Parameters
t: Instance<Apply1<M, T>>
Returns Instance<Apply1<M, U>>
Inherited from Monad.apply
Readonly callCC
callCC: CallCC<M>
Readonly flatMap
flatMap: (<T1, U1>(a: ((t: T1) => Instance<Apply1<M, U1>>)) => ((t: Instance<Apply1<M, T1>>) => Instance<Apply1<M, U1>>))
Type declaration
<T1, U1>(a: ((t: T1) => Instance<Apply1<M, U1>>)): ((t: Instance<Apply1<M, T1>>) => Instance<Apply1<M, U1>>)
Type Parameters
T1
U1
Parameters
a: ((t: T1) => Instance<Apply1<M, U1>>)
(t: T1): Instance<Apply1<M, U1>>
Parameters
t: T1
Returns Instance<Apply1<M, U1>>
Returns ((t: Instance<Apply1<M, T1>>) => Instance<Apply1<M, U1>>)
(t: Instance<Apply1<M, T1>>): Instance<Apply1<M, U1>>
Parameters
t: Instance<Apply1<M, T1>>
Returns Instance<Apply1<M, U1>>
Inherited from Monad.flatMap
Readonly map
map: (<T, U>(fn: ((t: T) => U)) => ((t: Instance<Apply1<M, T>>) => Instance<Apply1<M, U>>))
Type declaration
<T, U>(fn: ((t: T) => U)): ((t: Instance<Apply1<M, T>>) => Instance<Apply1<M, U>>)
Type Parameters
T
U
Parameters
fn: ((t: T) => U)
(t: T): U
Parameters
t: T
Returns U
Returns ((t: Instance<Apply1<M, T>>) => Instance<Apply1<M, U>>)
(t: Instance<Apply1<M, T>>): Instance<Apply1<M, U>>
Parameters
t: Instance<Apply1<M, T>>
Returns Instance<Apply1<M, U>>
Inherited from Monad.map
Readonly pure
pure: (<T>(t: T) => Instance<Apply1<M, T>>)
Type declaration
<T>(t: T): Instance<Apply1<M, T>>
Type Parameters
T
Parameters
t: T
Returns Instance<Apply1<M, T>>
Inherited from Monad.pure
