@mikuroxina/mini-fn: MonadFree
Interface MonadFree<F, M>
A structure which able to lift up in F.
An instance of Functor<F> must satisfy following rules:
Identity: map(id) == id,
Composition: for all f and g; map(pipe(f)(g)) == pipe(map(f))(map(g)).
Type Parameters
F
M
Hierarchy
Monad<M>
MonadFree
Index
Properties
apply
flatMap
map
pure
wrap
Properties
Readonly apply
apply: (<T, U>(fn) => ((t) => Instance<Apply1<M, U>>))
Type declaration
<T, U>(fn): ((t) => Instance<Apply1<M, U>>)
Type Parameters
T
U
Parameters
fn: Instance<Apply1<M, ((t) => U)>>
Returns ((t) => Instance<Apply1<M, U>>)
(t): Instance<Apply1<M, U>>
Parameters
t: Instance<Apply1<M, T>>
Returns Instance<Apply1<M, U>>
Inherited from Monad.apply
Readonly flatMap
flatMap: (<T1, U1>(a) => ((t) => Instance<Apply1<M, U1>>))
Type declaration
<T1, U1>(a): ((t) => Instance<Apply1<M, U1>>)
Type Parameters
T1
U1
Parameters
a: ((t) => Instance<Apply1<M, U1>>)
(t): Instance<Apply1<M, U1>>
Parameters
t: T1
Returns Instance<Apply1<M, U1>>
Returns ((t) => Instance<Apply1<M, U1>>)
(t): Instance<Apply1<M, U1>>
Parameters
t: Instance<Apply1<M, T1>>
Returns Instance<Apply1<M, U1>>
Inherited from Monad.flatMap
Readonly map
map: (<T, U>(fn) => ((t) => Instance<Apply1<M, U>>))
Type declaration
<T, U>(fn): ((t) => Instance<Apply1<M, U>>)
Maps the function fn onto F structure.
Type Parameters
T
U
Parameters
fn: ((t) => U)
The function to be mapped.
(t): U
Parameters
t: T
Returns U
Returns ((t) => Instance<Apply1<M, U>>)
The mapped function.
(t): Instance<Apply1<M, U>>
Parameters
t: Instance<Apply1<M, T>>
Returns Instance<Apply1<M, U>>
Inherited from Monad.map
Readonly pure
pure: (<T>(t) => Instance<Apply1<M, T>>)
Type declaration
<T>(t): Instance<Apply1<M, T>>
Type Parameters
T
Parameters
t: T
Returns Instance<Apply1<M, T>>
Inherited from Monad.pure
Readonly wrap
wrap: (<A>(fma) => Get1<M, A>)
Type declaration
<A>(fma): Get1<M, A>
Type Parameters
A
Parameters
fma: Get1<F, Get1<M, A>>
Returns Get1<M, A>
